%!PS-Adobe-2.0 EPSF-2.0
%%Title: electron_neutrino_bigth2.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sun Mar  8 12:41:09 2009
%%For: Maria@mashabaryakhtar (U-MASHABARYAKHTAR\Maria,S-1-5-21-2346866336-1339078084-567176395-1005)
%%BoundingBox: 0 0 107 160
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 160 moveto 0 0 lineto 107 0 lineto 107 160 lineto closepath clip newpath
-381.8 527.8 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
 [60] 0 sd
n 7200 7500 m
 7200 8775 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
7001 6205 m 6942 6215 l 6972 6380 l 6981 6257 l 7031 6369 l cp
eoclip
n 7200 7500 m
 6975 6225 l gs col0 s gr gr

% arrowhead
n 7031 6369 m 6981 6257 l 6972 6380 l 7031 6369 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6942 8784 m 7001 8794 l 7031 8630 l 6981 8743 l 6972 8619 l cp
eoclip
n 7200 7500 m
 6975 8775 l gs col0 s gr gr

% arrowhead
n 6972 8619 m 6981 8743 l 7031 8630 l 6972 8619 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
30.000 slw
gs  clippath
8115 7530 m 8115 7470 l 7948 7470 l 8068 7500 l 7948 7530 l cp
eoclip
n 7200 7500 m
 8100 7500 l gs col0 s gr gr

% arrowhead
15.000 slw
n 7948 7530 m 8068 7500 l 7948 7470 l 7948 7530 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 7200 7500 m
 6375 7500 l gs col0 s gr  [] 0 sd
% Polyline
2 slj
n 7125 7500 m 7124 7497 l 7123 7490 l 7122 7479 l 7120 7465 l 7118 7448 l
 7116 7431 l 7115 7414 l 7115 7397 l 7117 7380 l 7120 7364 l
 7125 7350 l 7132 7340 l 7140 7334 l 7148 7331 l 7157 7331 l
 7166 7333 l 7174 7336 l 7182 7340 l 7189 7344 l 7195 7347 l
 7198 7349 l
 7200 7350 l gs col0 s gr 
% Polyline
n 7200 7500 m 7198 7503 l 7193 7509 l 7186 7518 l 7177 7530 l 7167 7545 l
 7157 7560 l 7147 7576 l 7139 7594 l 7132 7612 l 7127 7631 l
 7125 7650 l 7127 7667 l 7132 7682 l 7139 7693 l 7147 7701 l
 7157 7708 l 7167 7713 l 7177 7718 l 7186 7721 l 7193 7723 l
 7198 7724 l
 7200 7725 l gs col0 s gr 
% Polyline
0 slj
 [60] 0 sd
n 7200 7500 m
 7200 6150 l gs col0 s gr  [] 0 sd
% here ends figure;
$F2psEnd
rs
showpage
