%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/Maria/phys191mms/muon_writeup/figures/electron_neutrino.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Sat Mar  7 15:24:47 2009
%%For: Maria@mashabaryakhtar (U-MASHABARYAKHTAR\Maria,S-1-5-21-2346866336-1339078084-567176395-1005)
%%BoundingBox: 0 0 197 140
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 140 moveto 0 0 lineto 197 0 lineto 197 140 lineto closepath clip newpath
-156.8 234.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
 [45] 0 sd
n 4575 2625 m
 2625 2625 l gs col0 s gr  [] 0 sd
% Polyline
30.000 slw
gs  clippath
5865 2655 m 5865 2595 l 5698 2595 l 5818 2625 l 5698 2655 l cp
eoclip
n 4275 2625 m
 5850 2625 l gs col0 s gr gr

% arrowhead
15.000 slw
n 5698 2655 m 5818 2625 l 5698 2595 l 5698 2655 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2775 1766 m 2748 1820 l 2897 1894 l 2804 1814 l 2924 1840 l cp
eoclip
n 4200 2625 m 2925 1875 l
 2775 1800 l gs col0 s gr gr

% arrowhead
n 2924 1840 m 2804 1814 l 2897 1894 l 2924 1840 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
7.500 slw
n 3975 2475 m 3972 2474 l 3965 2472 l 3954 2469 l 3940 2465 l 3923 2461 l
 3906 2458 l 3889 2456 l 3872 2456 l 3855 2459 l 3839 2465 l
 3825 2475 l 3815 2489 l 3809 2505 l 3806 2522 l 3806 2539 l
 3808 2556 l 3811 2573 l 3815 2590 l 3819 2604 l 3822 2615 l
 3824 2622 l
 3825 2625 l gs col0 s gr 
% Polyline
n 3975 2775 m 3972 2776 l 3965 2778 l 3954 2781 l 3940 2785 l 3923 2789 l
 3906 2792 l 3889 2794 l 3872 2794 l 3855 2791 l 3839 2785 l
 3825 2775 l 3815 2761 l 3809 2745 l 3806 2728 l 3806 2711 l
 3808 2694 l 3811 2677 l 3815 2660 l 3819 2646 l 3822 2635 l
 3824 2628 l
 3825 2625 l gs col0 s gr 
% Polyline
0 slj
15.000 slw
gs  clippath
2746 3431 m 2777 3483 l 2921 3399 l 2803 3434 l 2891 3347 l cp
eoclip
n 4200 2625 m
 2775 3450 l gs col0 s gr gr

% arrowhead
n 2891 3347 m 2803 3434 l 2921 3399 l 2891 3347 l  cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
